{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 1,
  "lineage": "50a3d282-24da-9ed1-46f6-641278bdc82d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tf_bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "X+w=",
            "b64_url": "X-w",
            "byte_length": 2,
            "dec": "24556",
            "hex": "5fec",
            "id": "X-w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
